## 2.7.2
* Fix typo in one of the keywords
* Update dependencies

## 2.7.1
* Fix release on apm

## 2.7.0
* Add more keywords
* Add Yarn lockfile
* Add .editorconfig

## 2.6.0
* Add enable / disable keywords
* Fix dependencies in package.json
* Add readme script to package.json
* Update gulp task

## 2.5.1
* Fix markdown escaping in gulp readme task

## 2.5.0
* Added more keywords
* Added contribution information to README.md
* Moved keywords to seperate JSON file
* Added gulp task to update README.md with new keywords

## 2.4.0
* Added more keywords

## 2.3.0
* Added more keywords

## 2.2.0
* Only select text when user selected it

## 2.1.0
* Added more keywords

## 2.0.0
* Case is now kept after reversing
* Added more keywords
* Fixed non-word-selections not being kept

## 1.1.0
* Selection is now kept after reversing
* Added more keywords

## 1.0.0 - First Release
* Initial release
